.contact {
  .containerWidth();
  padding: 2rem 0;
  width: 90%;
  margin-top: 2rem;

  form {
    margin: 2rem 0 2rem 2rem;
    width: 55rem;
    padding: 1rem;
    border: 1px solid lightgrey;
    border-radius: 1rem;

    @media (max-width: 650px) {
      width: 45rem;
    }

    @media @mobile {
      width: 40rem;
    }

    div {
      margin-top: 1.2rem;
    }

    input, textarea {
      font: 1.5rem 'Roboto';
      width: 52rem;
      box-sizing: border-box;
      border: 1px solid lightgrey;

      @media (max-width: 650px) {
        width: 42rem;
      }

      @media @mobile {
        width: 38rem;
      }
    }

    textarea {
      height: 11rem;
    }

    button {
      margin-left: 20rem;
      .btn-style(10rem, 4rem, @btn-bg, @font-light);

      @media (max-width: 650px) {
        margin-left: 15rem;
      }

      @media @mobile {
        margin-left: 11.5rem;
      }
    }
  }
}