.footer {
  //.containerWidth();
  .displayFlex();
  flex-wrap: wrap;
  width: 100%;
  height: 10%;
  background: @footer-bg;

  @media @mobile {
    flex-direction: column;
    justify-content: center;
    //.phoneContainer();
    // height: 10%;
  }

  .logo {
    max-height: 100%;
    max-width: 100%;
    //width: 20%;
    margin-top: 2rem;
    margin-left: 2rem;
    
    img {
      height: 12rem;
      width: 12rem;
    }

    @media @tablet {
      margin-left: 0;
    }

    @media @mobile {
      margin: 0 auto;
      padding: 2.5rem 0;
    }
  } 

  .bottom-nav {
    display: inline-block;
    .displayFlex(flex-start, center);
    height: 10%;
    width: 60%;
    background: @footer-bg;  
    
    
    @media @mobile {
      .displayFlex(center, center);
      width: 100%;
    }

    a {
      flex-wrap: nowrap;
      color: @black;
      font-size: 1.8rem;
      text-decoration: none;
      justify-content: center;
      padding-right: 1.3rem;
      padding-top: 9.8rem;
      margin-left: 6rem;
      white-space: nowrap;
      font-weight: bold;
      text-align: center;

      &:hover {
        transition: color 0.3s ease-in-out;
        color: @white;
      }

      @media @tablet {
        margin-left: 3rem;
      }

      @media (max-width: 650px) {
        margin-left: 0;
      }

      @media @mobile {
        padding-top: 0;
        margin: 0 auto;
      }
    }

    // a:nth-child(1) {
    //   margin-top: 2rem;
    //   margin-left: 4rem;
    // }

    // a:nth-child(2) {
    //   margin-left: 15rem;
    // }
  }

  .copy {
    width: 100%;

    p {
      text-align: center;
      color: @font-dark;
      font-size: 1.6rem;
      padding: 20px;
      background: @footer-bg;
    }

    @media @mobile {
      margin-top: 2rem;
    }
  }
}