.contact1 {
  .containerWidth();
  padding: 2rem 0;
  width: 90%;
  margin-top: 2rem;

  img {
    display: block;
    max-height: 250px;
    margin-bottom: 2rem;
    margin: 0 0 3.5rem 5rem;

    @media @mobile {
      display: none;
    }
  }

  h2, p {
    text-align: center;
  }

  form {
    display: grid;
    margin: 0 auto;
    max-width: 75%;
    padding: 1rem;
    box-shadow: 0 5px 20px 0 rgb(217,237,230, 0.7);
    //border: 1px solid lightgrey;
    border-radius: 2rem;
    background: #d9ede6;

    @media (max-width: 650px) {
      width: 45rem;
    }

    @media @mobile {
      width: 40rem;
      margin: 2rem 0;
    }

    @media (max-width: 440px) {
      width: 34rem;
    }

    div {
      margin-top: 1.2rem;
    }

    input, textarea {
      font: 1.5rem 'Roboto';
      line-height: 2.2rem;
      width: 52rem;
      box-sizing: border-box;
      box-shadow: 0 5px 20px 0 rgb(217,237,230, 0.7);

      @media (max-width: 650px) {
        width: 42rem;
      }

      @media @mobile {
        width: 38rem;
      }

      @media (max-width: 440px) {
        width: 32rem;
      }
    }

    textarea {
      height: 11rem;
    }

    button {
      margin-left: 20rem;
      .btn-style(10rem, 4rem, @btn-bg, @font-light);
      cursor: pointer;

      @media (max-width: 650px) {
        margin-left: 15rem;
      }

      @media @mobile {
        margin-left: 11.5rem;
      }

      @media (max-width: 440px) {
        margin-left: 9.5rem;
      }
    }
  }
}