// //navbar styling for home page only
// .navbar {
//   .left-bar {
//     a:first-child {
//       border-bottom: 1px solid @second-color;
//     }
//   }
// }

.home {
  .containerWidth();

  header {
    min-height: 50rem;
    height: 100%;
    width: 100%;
    height: 100vh;
    background-color: @white;
    background-image: // DARKEN
      linear-gradient(
        rgba(0, 0, 0, 0.3),
        rgba(0, 0, 0, 0.3)
      ),
      url("/img/potluck-dinner-table.jpg");
    //(NORMAL LIGHTING) background-image: url("/img/potluck-dinner-table.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.95;
    .displayFlex();
    flex-direction: column;
    text-align: center;
    margin-bottom: 3rem;
  }
 
  
  .welcome {
    font-size: 12rem;
    font-weight: 600;
    color: @white;
    text-shadow: 4px 4px @main-color;
    padding: 2rem 0;
    align-content: center;

    @media @tablet {
      font-size: 11rem;
    }

    @media @mobile {
      font-size: 10rem;
      font-weight: 500;
      padding-bottom: 6rem;
      // text-shadow: 2px 2px @main-color;
    }
    
    @media (max-width: 380px) {
      font-size: 8rem;
    }
  }

  .moto {
    padding-bottom: 3rem;
    margin-bottom: 3rem;
    font-size: 4.5rem;
    font-weight: 600;
    color: @white;
    // font-style: italic;
    text-shadow: 3px 3px @second-color;

    @media @tablet {
      font-size: 3rem;
    }

    @media @mobile {
      display: none;
    }
  }

  .btn {
    .start-btn{
    .btn-style(10rem, 3rem, @btn-bg, @font-light);
    }
  }

  .header-text {

    @media (max-width: 1000px) {
      max-width: 100rem;
      width: 95%;
      margin: 0 auto;
      padding-bottom: 2rem;
    }

    @media @tablet {
      .tabletContainer();
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media (max-width: 1000px) {
      max-width: 100rem;
      width: 95%;
      margin: 0 auto;
    }

    @media @tablet {
      .tabletContainer();

      h2 {
        margin-top: 2rem;
      }
    }

    @media @mobile {
      .phoneContainer();
      .displayFlex(center, center);
      flex-direction: column;
      text-align: center;
    }    

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media (max-width: 650px) {
        width: 100%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media (max-width: 650px) {
        width: 100%;
      }

      img {
        border-radius: 10px;

        @media @tablet {
          margin-top: 5rem;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    
    @media (max-width: 650px) {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-bottom {
    width: 85%;
    margin: 0 auto 18px;
    display: flex;
    justify-content: space-between;

    @media @tablet {
      .tabletContainer();
    }

    @media @mobile {
      .displayFlex(center, center);
      flex-direction: column;
      .phoneContainer();
      
      h4 {
        margin-top: 2rem;
      }
    }

    .features {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        .phoneContainer();
        justify-content: center;
        margin-left: 5rem;
      }
    }
  }

  .btn-bottom {
    .displayFlex();
    .btn-style(15rem, 5rem, @bottom-btn-bg, @font-light);
    text-align: center;
    white-space: nowrap;
    margin: 0 auto;
    margin-bottom: 4rem;
    padding-top: 1.5rem;   

    @media @mobile {
      margin-top: 3rem;
    }
  }
  
  // @media @mobile {
  //   .phoneContainer();
  // }
} // home

