// Mixins in here
.displayFlex(@justify: center, @align: center) {
  display: flex;
  justify-content: @justify;
  align-content: @align;
}

.containerWidth() {
  max-width: 100rem;
  width: 100%;
  margin: 0 auto;
}

.phoneContainer(@width: 90%) {
  max-width: 50rem;
  width: @width;
  margin: 0 auto;
}

.tabletContainer(@width: 90%) {
  max-width: 80rem;
  width: @width;
  margin: 0 auto;
}

.btn-style(@width, @height, @color, @font-color) {
  padding: 0.8rem 1.8rem;
  width: @width;
  height: @height;
  background: @color;
  color: @font-color;
  text-align: center;
  font-size: 2rem;
  border-radius: .5rem;
  text-decoration: none;
  
  &:hover {
    background: @font-color;
    color: @color;
    border: 2px solid @color;
    transition: all 0.7s ease-in-out;
  }
}