// Navigation Styles here
.navbar {
  .containerWidth();
  .displayFlex(space-between, center); 
  height: 9rem;
  
  @media @mobile {
    flex-direction: column;
    justify-content: center;
    height: 10%;
  }

  .logo {
    height: 8rem;
    width: 8rem;
    
    @media @mobile {
      margin: 0 auto;
    }
  }

  .left-bar {
    .displayFlex(flex-start, center);
    width: 40%;

    @media @mobile {
      width: 100%;
      .displayFlex(center, center);
    }

    a:hover { // underlines for nav links
      border-bottom: 1.8px solid @second-color;
    }

    a:active {
      border-bottom: 3.5px solid @second-color;
    }
  }
  
  .right-bar {
    .displayFlex(flex-end, center);
    width: 40%;
    
    @media @mobile {
      width: 100%;
      margin: 0 auto;
      justify-content: center;
      margin-bottom: 1.5rem;
    }
  }

  a {
    flex-wrap: nowrap;
    color: @black;
    font-size: 1.8rem;
    text-decoration: none;
    margin-right: 1.3rem;
    padding-top: 2.8rem;
    white-space: nowrap;
    height: 5.5rem;

    &:hover {
      transition: color 0.2s ease-in-out;
      color: @second-color;
    }

    @media (max-width: 590px) {
      font-size: 1.5rem;
      padding-right: 0.85rem;
    }

    @media @mobile {
      font-size: 1.8rem;
      padding-right: 1.3rem;
    }
  }

  .sign-up-btn {
    .btn-style(10rem, 3.5rem, @btn-bg, @white);
    padding-right: 1.3rem;
    // padding-top: 2.8rem;
    margin-top: 2rem;
    margin-right: 1.2rem;
    white-space: nowrap;
    align-content: center;

    @media (max-width: 590px) {
      .btn-style(10rem, 3.5rem, @btn-bg, @white);
    }
  }
  

  // @media @mobile {
  //   flex-direction: column;
  //   .displayFlex(center, center);
  //   flex-wrap: nowrap;
    

  //   img {
  //     .phoneContainer();
  //     .displayFlex(center, center);
  //   }
  // }
}
