
// Color assignments 
@font-dark: @black;
@font-light: @white;
@btn-bg: @main-color;
@bottom-btn-bg: @main-color;
@main-bg:  @white;
@footer-bg: @second-color;

// Colors
@white: #FFFFFF;
@black: #000000;
@main-color: #d82b09;
@second-color: #ff8b00;


// Escapes
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";